<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand > background
                color > image > position > repeat > [size] > attachment
                Fazendo essa shorthand : background: black url("imagens/wallpaper002.jpg") center center no-repeat cover fixed; está dando erro o navegador não está reconhecendo o background-size então removemos background-size da shorthand e colocamos ele separado agora fica:
                background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;  
                background-size: cover; 
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: 10px auto 30px auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, rem. Asperiores quaerat, cum sint ipsum in tempore laudantium accusamus velit dolorem facilis incidunt vel ab porro ex eum aut eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus neque, nulla alias iste, quasi repellat impedit reiciendis assumenda molestias, numquam officia libero eaque qui dolore architecto quae asperiores deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptate? Eveniet nisi culpa excepturi voluptatum debitis aperiam mollitia, temporibus est repellendus repellat modi ratione cumque, odio inventore omnis, veritatis saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, rem. Asperiores quaerat, cum sint ipsum in tempore laudantium accusamus velit dolorem facilis incidunt vel ab porro ex eum aut eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus neque, nulla alias iste, quasi repellat impedit reiciendis assumenda molestias, numquam officia libero eaque qui dolore architecto quae asperiores deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptate? Eveniet nisi culpa excepturi voluptatum debitis aperiam mollitia, temporibus est repellendus repellat modi ratione cumque, odio inventore omnis, veritatis saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, rem. Asperiores quaerat, cum sint ipsum in tempore laudantium accusamus velit dolorem facilis incidunt vel ab porro ex eum aut eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus neque, nulla alias iste, quasi repellat impedit reiciendis assumenda molestias, numquam officia libero eaque qui dolore architecto quae asperiores deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptate? Eveniet nisi culpa excepturi voluptatum debitis aperiam mollitia, temporibus est repellendus repellat modi ratione cumque, odio inventore omnis, veritatis saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, rem. Asperiores quaerat, cum sint ipsum in tempore laudantium accusamus velit dolorem facilis incidunt vel ab porro ex eum aut eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus neque, nulla alias iste, quasi repellat impedit reiciendis assumenda molestias, numquam officia libero eaque qui dolore architecto quae asperiores deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptate? Eveniet nisi culpa excepturi voluptatum debitis aperiam mollitia, temporibus est repellendus repellat modi ratione cumque, odio inventore omnis, veritatis saepe.</p>
    </main>
</body>
</html>