<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  Seletores personalizados 
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(173, 2, 2);
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: " link";
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
        }

        .especifico:hover {
            background-color: black;
            color: white;
        }

        .especifico::before {
            content: "«";
        }

        .especifico::after {
            content: "»";
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal de Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especifico">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>