<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(88, 85, 85);
            padding: 3px;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
            /* Esse border-radius é um shorthand do left right right left. se colocarmos só 2 numeros tipo 20px 40px vai reconhecer fazendo um cruzamento para o primeiro numero \ e o segundo / 
            */
        }
        
        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(122, 119, 119);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnológia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brazil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at eos officiis temporibus odit praesentium quos quidem nobis, quisquam tempora reiciendis, delectus laudantium corrupti quo provident voluptatum. Rerum, excepturi mollitia.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>